# cards

./: .dockerignore  .gitignore  Dockerfile  READEME.md  README.md  fly.toml  package.json  postcss.config.js  tsconfig.json  webpack.config.js
api/: Api.fsproj  App.fs  Blackjack.fs  Dealer.fs  GameState.fs  Player.fs  README.md  ShoeManager.fs  Test.fs  Types.fs  User.fs
api/Handlers/: GetUserCardsHandler.fs  HitHandler.fs  WebSocketHandler.fs
api/Utils/: OptionConverter.fs  WebSocket.fs  calculateCardValue.fs  createPlayerResponse.fs  isBlackjack.fs
src/: index.tsx
src/components/: FlipCard.tsx
web/: .prettierrc.json  package.json  tailwind.config.js  webpack.config.js
web/public/: index.html
web/src/: App.tsx  index.tsx
web/src/components/: Card.tsx  CardScene.tsx  FlipCard.tsx  GameDebugger.tsx  MinimalTable.tsx  StatusBadge.tsx
web/src/hooks/: AppHook.tsx
web/src/services/: GameService.ts  Services.ts  WebSocketService.ts
web/src/services/App/: AppHook.tsx  AppService.ts
web/src/styles/: index.css
