<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="Utils/calculateCardValue.fs" />
    <Compile Include="Utils/createPlayerResponse.fs" />
    <Compile Include="Utils/OptionConverter.fs" />
    <Compile Include="Utils/WebSocket.fs" />
    <Compile Include="Blackjack.fs" />
    <Compile Include="Dealer.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Handlers/WebSocketHandler.fs" />
    <Compile Include="Handlers/GetUserCardsHandler.fs" />
    <Compile Include="Handlers/HitHandler.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="LightningDB" Version="0.18.1" />
    <PackageReference Include="Saturn" Version="0.16.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>